{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title", "x": 280, "y": 20, "width": 400, "height": 35,
      "text": "TextEcho — Transcription Architecture",
      "originalText": "TextEcho — Transcription Architecture",
      "fontSize": 28, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 10001, "version": 1, "versionNonce": 10002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "ellipse", "id": "input_trigger", "x": 390, "y": 80, "width": 180, "height": 70,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 10010, "version": 1, "versionNonce": 10011,
      "isDeleted": false, "groupIds": [], "link": null, "locked": false,
      "boundElements": [{"id": "input_trigger_text", "type": "text"}, {"id": "arrow_trigger_to_monitor", "type": "arrow"}]
    },
    {
      "type": "text", "id": "input_trigger_text", "x": 410, "y": 100, "width": 140, "height": 25,
      "text": "User Trigger\n(Middle-click / Ctrl+D)",
      "originalText": "User Trigger\n(Middle-click / Ctrl+D)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 10012, "version": 1, "versionNonce": 10013,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "input_trigger", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_trigger_to_monitor", "x": 480, "y": 152, "width": 0, "height": 38,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 10020, "version": 1, "versionNonce": 10021,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 38]],
      "startBinding": {"elementId": "input_trigger", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "input_monitor", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle", "id": "input_monitor", "x": 380, "y": 192, "width": 200, "height": 55,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 10030, "version": 1, "versionNonce": 10031,
      "isDeleted": false, "groupIds": [], "link": null, "locked": false,
      "roundness": {"type": 3},
      "boundElements": [{"id": "input_monitor_text", "type": "text"}, {"id": "arrow_trigger_to_monitor", "type": "arrow"}, {"id": "arrow_monitor_to_recorder", "type": "arrow"}]
    },
    {
      "type": "text", "id": "input_monitor_text", "x": 400, "y": 203, "width": 160, "height": 25,
      "text": "InputMonitor\n(CGEventTap)",
      "originalText": "InputMonitor\n(CGEventTap)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 10032, "version": 1, "versionNonce": 10033,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "input_monitor", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_monitor_to_recorder", "x": 480, "y": 249, "width": 0, "height": 38,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 10040, "version": 1, "versionNonce": 10041,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 38]],
      "startBinding": {"elementId": "input_monitor", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "audio_recorder", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle", "id": "audio_recorder", "x": 350, "y": 289, "width": 260, "height": 65,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 10050, "version": 1, "versionNonce": 10051,
      "isDeleted": false, "groupIds": [], "link": null, "locked": false,
      "roundness": {"type": 3},
      "boundElements": [{"id": "audio_recorder_text", "type": "text"}, {"id": "arrow_monitor_to_recorder", "type": "arrow"}, {"id": "arrow_recorder_to_batch", "type": "arrow"}, {"id": "arrow_recorder_to_stream", "type": "arrow"}]
    },
    {
      "type": "text", "id": "audio_recorder_text", "x": 370, "y": 300, "width": 220, "height": 25,
      "text": "AudioRecorder\n(AVAudioEngine tap → PCM)",
      "originalText": "AudioRecorder\n(AVAudioEngine tap → PCM)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 10052, "version": 1, "versionNonce": 10053,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "audio_recorder", "lineHeight": 1.25
    },

    {
      "type": "diamond", "id": "decision_streaming", "x": 410, "y": 385, "width": 140, "height": 80,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 10060, "version": 1, "versionNonce": 10061,
      "isDeleted": false, "groupIds": [], "link": null, "locked": false,
      "roundness": {"type": 2},
      "boundElements": [{"id": "decision_text", "type": "text"}, {"id": "arrow_decision_to_batch", "type": "arrow"}, {"id": "arrow_decision_to_stream", "type": "arrow"}]
    },
    {
      "type": "text", "id": "decision_text", "x": 435, "y": 410, "width": 90, "height": 25,
      "text": "streaming\nenabled?",
      "originalText": "streaming\nenabled?",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 10062, "version": 1, "versionNonce": 10063,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "decision_streaming", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_recorder_to_decision", "x": 480, "y": 356, "width": 0, "height": 27,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 10070, "version": 1, "versionNonce": 10071,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 27]],
      "startBinding": {"elementId": "audio_recorder", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "decision_streaming", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "text", "id": "label_batch_path", "x": 80, "y": 390, "width": 120, "height": 20,
      "text": "BATCH PATH",
      "originalText": "BATCH PATH",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 20001, "version": 1, "versionNonce": 20002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "label_batch_desc", "x": 55, "y": 412, "width": 170, "height": 15,
      "text": "(default — high accuracy)",
      "originalText": "(default — high accuracy)",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 20003, "version": 1, "versionNonce": 20004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_decision_to_batch", "x": 408, "y": 425, "width": 128, "height": 75,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 20010, "version": 1, "versionNonce": 20011,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [-128, 75]],
      "startBinding": {"elementId": "decision_streaming", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "batch_transcriber", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "label_no", "x": 340, "y": 440, "width": 30, "height": 15,
      "text": "NO",
      "originalText": "NO",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 20012, "version": 1, "versionNonce": 20013,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "batch_transcriber", "x": 100, "y": 502, "width": 240, "height": 75,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 20020, "version": 1, "versionNonce": 20021,
      "isDeleted": false, "groupIds": [], "link": null, "locked": false,
      "roundness": {"type": 3},
      "boundElements": [{"id": "batch_transcriber_text", "type": "text"}, {"id": "arrow_decision_to_batch", "type": "arrow"}, {"id": "arrow_batch_to_overlay", "type": "arrow"}]
    },
    {
      "type": "text", "id": "batch_transcriber_text", "x": 120, "y": 512, "width": 200, "height": 50,
      "text": "ParakeetTranscriber\nTDT V3 (600M params)\nFull buffer → transcribe()",
      "originalText": "ParakeetTranscriber\nTDT V3 (600M params)\nFull buffer → transcribe()",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 20022, "version": 1, "versionNonce": 20023,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "batch_transcriber", "lineHeight": 1.25
    },

    {
      "type": "text", "id": "label_stream_path", "x": 680, "y": 390, "width": 160, "height": 20,
      "text": "STREAMING PATH",
      "originalText": "STREAMING PATH",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 30001, "version": 1, "versionNonce": 30002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "label_stream_desc", "x": 680, "y": 412, "width": 160, "height": 15,
      "text": "(opt-in — low latency)",
      "originalText": "(opt-in — low latency)",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 30003, "version": 1, "versionNonce": 30004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_decision_to_stream", "x": 552, "y": 425, "width": 128, "height": 75,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 30010, "version": 1, "versionNonce": 30011,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [128, 75]],
      "startBinding": {"elementId": "decision_streaming", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "stream_engine", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "label_yes", "x": 565, "y": 440, "width": 30, "height": 15,
      "text": "YES",
      "originalText": "YES",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 30012, "version": 1, "versionNonce": 30013,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "stream_engine", "x": 610, "y": 502, "width": 260, "height": 75,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 30020, "version": 1, "versionNonce": 30021,
      "isDeleted": false, "groupIds": [], "link": null, "locked": false,
      "roundness": {"type": 3},
      "boundElements": [{"id": "stream_engine_text", "type": "text"}, {"id": "arrow_decision_to_stream", "type": "arrow"}, {"id": "arrow_stream_to_overlay", "type": "arrow"}, {"id": "arrow_stream_partial", "type": "arrow"}]
    },
    {
      "type": "text", "id": "stream_engine_text", "x": 630, "y": 512, "width": 220, "height": 50,
      "text": "StreamingEouAsrManager\nEOU 120M (160ms chunks)\nonAudioBuffer → appendAudio()",
      "originalText": "StreamingEouAsrManager\nEOU 120M (160ms chunks)\nonAudioBuffer → appendAudio()",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 30022, "version": 1, "versionNonce": 30023,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "stream_engine", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_stream_partial", "x": 872, "y": 540, "width": 80, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 30030, "version": 1, "versionNonce": 30031,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [80, 0]],
      "startBinding": {"elementId": "stream_engine", "focus": 0, "gap": 2},
      "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "label_partial", "x": 870, "y": 510, "width": 120, "height": 15,
      "text": "partialCallback →\nghost text on overlay",
      "originalText": "partialCallback →\nghost text on overlay",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 30032, "version": 1, "versionNonce": 30033,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_batch_to_overlay", "x": 220, "y": 579, "width": 200, "height": 71,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 40010, "version": 1, "versionNonce": 40011,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [200, 71]],
      "startBinding": {"elementId": "batch_transcriber", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "overlay", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "label_batch_arrow", "x": 200, "y": 600, "width": 120, "height": 15,
      "text": "final transcript",
      "originalText": "final transcript",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 40012, "version": 1, "versionNonce": 40013,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_stream_to_overlay", "x": 740, "y": 579, "width": 200, "height": 71,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 40020, "version": 1, "versionNonce": 40021,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [-200, 71]],
      "startBinding": {"elementId": "stream_engine", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "overlay", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "label_stream_arrow", "x": 620, "y": 600, "width": 120, "height": 15,
      "text": "endStreaming()",
      "originalText": "endStreaming()",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 40022, "version": 1, "versionNonce": 40023,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "overlay", "x": 350, "y": 652, "width": 260, "height": 80,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 40030, "version": 1, "versionNonce": 40031,
      "isDeleted": false, "groupIds": [], "link": null, "locked": false,
      "roundness": {"type": 3},
      "boundElements": [{"id": "overlay_text", "type": "text"}, {"id": "arrow_batch_to_overlay", "type": "arrow"}, {"id": "arrow_stream_to_overlay", "type": "arrow"}, {"id": "arrow_overlay_to_injector", "type": "arrow"}]
    },
    {
      "type": "text", "id": "overlay_text", "x": 370, "y": 662, "width": 220, "height": 55,
      "text": "Overlay (SwiftUI)\nrecording → streamingPartial\n→ processing → result",
      "originalText": "Overlay (SwiftUI)\nrecording → streamingPartial\n→ processing → result",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 40032, "version": 1, "versionNonce": 40033,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "overlay", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_overlay_to_injector", "x": 480, "y": 734, "width": 0, "height": 36,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 40040, "version": 1, "versionNonce": 40041,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 36]],
      "startBinding": {"elementId": "overlay", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "text_injector", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "ellipse", "id": "text_injector", "x": 380, "y": 772, "width": 200, "height": 65,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 40050, "version": 1, "versionNonce": 40051,
      "isDeleted": false, "groupIds": [], "link": null, "locked": false,
      "boundElements": [{"id": "text_injector_text", "type": "text"}, {"id": "arrow_overlay_to_injector", "type": "arrow"}]
    },
    {
      "type": "text", "id": "text_injector_text", "x": 410, "y": 790, "width": 140, "height": 25,
      "text": "TextInjector\n(clipboard + Cmd+V)",
      "originalText": "TextInjector\n(clipboard + Cmd+V)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 40052, "version": 1, "versionNonce": 40053,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "text_injector", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "legend_batch", "x": 30, "y": 720, "width": 16, "height": 16,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 50010, "version": 1, "versionNonce": 50011,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": null
    },
    {
      "type": "text", "id": "legend_batch_label", "x": 52, "y": 720, "width": 140, "height": 15,
      "text": "Batch path (default)",
      "originalText": "Batch path (default)",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 50012, "version": 1, "versionNonce": 50013,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "legend_stream", "x": 30, "y": 742, "width": 16, "height": 16,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 50020, "version": 1, "versionNonce": 50021,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": null
    },
    {
      "type": "text", "id": "legend_stream_label", "x": 52, "y": 742, "width": 140, "height": 15,
      "text": "Streaming path (opt-in)",
      "originalText": "Streaming path (opt-in)",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 50022, "version": 1, "versionNonce": 50023,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "legend_shared", "x": 30, "y": 764, "width": 16, "height": 16,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 50030, "version": 1, "versionNonce": 50031,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": null
    },
    {
      "type": "text", "id": "legend_shared_label", "x": 52, "y": 764, "width": 140, "height": 15,
      "text": "Shared components",
      "originalText": "Shared components",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 50032, "version": 1, "versionNonce": 50033,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
